1.) The purpose of the 'pivot' variable is to compare all the vales of the list to pivot,
	and anything that's smaller than pivot, is moved into a list of all numbers smaller than pivot,
	and anything that's larger than pivot, is moved into a list of all numbers larger than pivot.
	No, the position of the pivot element does not matter because the list is unsorted.

2.) input: quickSelect(lst, 0)
	output: the smallest number in the list
	input: quickSelect(lst, len(lst) - 1)
	output: the largest number in the list
	input: quickSelect(lst, len(lst) - 2)
	output: that second largest number in the list

3.) Elapsed time quick select:
		Trial1: 0.00757
		Trial2: 0.007662000000000009
		Trial3: 0.007567000000000004

	Elapsed time linear sort;
		Trial1: 10.683553
		Trial2: 10.710679
		Trial3: 10.702293000000001
